# used in LogManager.php

log4php.rootLogger=DEBUG, default

log4php.appender.default=LoggerAppenderDailyFile
log4php.appender.default.file=../logs/%s.log
log4php.appender.default.datePattern=Y-m-d
log4php.appender.default.layout=LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern=%d{Y-m-d H:i:s} [%p] %c: %m %n